# enterpriseapp-maven-frontend-plugin-spring-boot

./: README.md  pom.xml
angular-frontend/: pom.xml
angular-frontend/src/angular/: package-lock.json  package.json
springboot-backend/: pom.xml
springboot-backend/src/main/java/org/tech/room/springbootbackend/: HomeController.java  RestApiController.java  SpringbootBackendApplication.java
springboot-backend/src/test/java/org/tech/room/springbootbackend/: SpringbootBackendApplicationTests.java
src/main/java/org/tech/room/enterpriseapp/: EnterpriseappApplication.java
src/test/java/org/tech/room/enterpriseapp/: EnterpriseappApplicationTests.java
